<!DOCTYPE html>
<html>
<body>

<h1>Fantasy Stadt Generator</h1>

<p id="city-description"></p>

<button onclick="generateCityDescription()">Erzeuge neue Städte</button>

<script>
  function generateCityDescription() {
    // Lösche den Inhalt des p-Elements
    document.getElementById("city-description").innerHTML = "";
    // Liste von Namen für die Städte
    var cityNames = ["Arvandor", "Elysium", "Thule", "Zalthor", "Myridian", "Avalon", "Shangri-La", "El Dorado", "Camelot", "Atlantis", "Hyperborea", "Asgard", "Nirvana", "Eden", "Mu"];
    // Liste von Beschreibungen für die Städte
    var cityDescriptions = [
      "eine mächtige Stadt, umgeben von hohen Mauern und bewacht von Elitekriegern",
      "eine friedliche Stadt im Herzen eines grünen Tales, bekannt für ihre prächtigen Gärten und Tempel",
      "eine mystische Stadt auf einem hohen Gipfel, umgeben von dichtem Nebel und geheimnisvollen Ruinen",
      "eine pulsierende Stadt am Meer, bekannt für ihre prächtigen Paläste und ihr reiches Handelsleben",
      "eine Stadt im Herzen des dunklen Waldes, bewohnt von geheimnisvollen Wesen und umgeben von geheimnisvollen Ruinen",
      "eine versteckte Insel, die nur von Auserwählten gefunden werden kann und Heimat von unsterblichen Königen ist",
      "eine versteckte, paradiesische Stadt im Himalaya, bekannt für ihre unsterblichen Bewohner und ihre geheimen Lehren",
      "eine legendäre Stadt aus Gold, die irgendwo in Südamerika versteckt ist und von unermesslichem Reichtum kündet",
      "eine mythische Stadt, die Heimat von König Artus und seiner Ritter der Tafelrunde ist",
      "eine versunkene Stadt, die einst die Hochkultur einer untergegangenen Zivilisation beherbergte",
      "eine mythische Stadt im hohen Norden, die Heimat von Kriegern und Magiern ist",
      "eine mythische Stadt, die Heimat von den nordischen Göttern und Helden ist",
      "eine mythische Stadt, die als ultimative Erlösung und Erfüllung gilt und in der die Seele nach dem Tod hingeht",
      "eine mythische Stadt, die als der Ursprung des Lebens und der Schöpfung betrachtet wird und als der ideale Ort der Vollkommenheit gilt",
      "eine mythische Insel im Pazifik, die einst die Hochkultur einer untergegangenen Zivilisation beherbergte und jetzt als verlorene Stadt bekannt ist"
    ];
    // Liste von Rassen
    var races = ["Menschen", "Elfen", "Zwerge", "Gnome", "Halblinge"];
    // Wähle zufällig Namen, Beschreibung, Anzahl der Einwohner und Rasse für jede Stadt aus
    for (var i = 0; i < 15; i++) {
      var name = cityNames[Math.floor(Math.random() * cityNames.length)];
      var description = cityDescriptions[Math.floor(Math.random() * cityDescriptions.length)];
      var population = Math.floor(Math.random() * (1000000 - 1000 + 1)) + 1000; // Zufällige Anzahl von 1000 bis 1 Million Einwohner
      var race = races[Math.floor(Math.random() * races.length)];
      document.getElementById("city-description").innerHTML += name + " ist " + description + " und hat etwa " + population + " Einwohner, hauptsächlich " + race + ".<br>";
    }
  }
</script>

</body>
</html>